{
  "name": "messbot",
  "version": "1.0.0",
  "description": "WhatsApp bot for college mess meal trading with smart price",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "author": "Sagar Jha",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.7",
    "mysql2": "^3.14.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "1.34.6"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
